server.port: 7003
#management.port: 8080
management.address: 127.0.0.1
endpoints.shutdown.enabled: true
server.tomcat.basedir: target/tomcat
server.tomcat.access_log_pattern: %h %t "%r" %s %b
security.basic.enabled=false
gf.erp.db.vendorname=mongodb
gf.erp.db.host=localhost
gf.erp.db.port=7050
gf.erp.db.database=gferpdb
gf.erp.db.username=erpuser
gf.erp.db.password=password1